import java.util.*;




public class calculator {
    public static void main(String args[]){
        int n1,n2,ch,cal;
        System.out.println("Enter two number");
        Scanner r=new Scanner(System.in);
            
          
            n1=r.nextInt();
            n2=r.nextInt();
            System.out.println("select operation");
            ch=r.nextInt();
            if(ch==1){
                cal=n1+n2;
                System.out.print("addition"+cal);


            }
            else if(ch==2){
                cal=n1-n2;
                System.out.print("substraction"+cal);

            }
            else if(ch==3){
                cal=n1*n2;
                System.out.print("multiplication"+cal);

            }
            else if(ch==4){
                cal=n1/n2;
                System.out.print("division"+cal);

            }
            else{
                cal=n1%n2;
                System.out.print("remainder"+cal);

            }


        

        

    }
    
}
