/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t= sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String a=sc.next();
		    String b=sc.next();
		  //  String str=sc.next();
		  int count=0;
		  int value=0;
		    for(int i=0;i<n;i++){
		        
		    
		    if(  a.charAt (i)=='1')
		   count++;
		   
		       if(  b.charAt (i)=='1')
		  value++;
		   
		      
		    }
		    if(count==value)
		     System.out.println("Yes");
		     else
		      System.out.println("No");
	}
	
}
}
